<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd" >
<hibernate-mapping>

	<class name="bd2.bd2.model.Quotation" table="quotations">
		<id name="id" column="id">
	    	<generator class="increment"/>
		</id>
		<property name="ts" not-null="true"/>
		<property name="price" not-null="true"/>
		<many-to-one name="product" class="bd2.bd2.model.Product" column="product_id" cascade="all"/>
		<many-to-one name="site" class="bd2.bd2.model.Site" column="site_id" cascade="all"/>
	</class>
	
</hibernate-mapping>